<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' inline='true' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_FINAL_DATA' name='excel-direct.1a2kwqw1a2c22m1g9u8610e1itzx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/BSE VI/Intro. To Data Science/Project/Corona Virus Pakistan Dataset 2020/COVID_FINAL_DATA.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a2kwqw1a2c22m1g9u8610e1itzx' name='TimeSeries_KeyIndicators' table='[TimeSeries_KeyIndicators$]' type='table'>
          <columns gridOrigin='A1:L553:no:A1:L553:1' lost='0' outcome='1' processed='5897'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cumulative' ordinal='1' />
            <column datatype='integer' name='Cumulative  Test positive' ordinal='2' />
            <column datatype='integer' name='Cumulative  tests performed' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MMM-yyyy' name='Date' ordinal='4' />
            <column datatype='integer' name='Discharged' ordinal='5' />
            <column datatype='integer' name='Expired' ordinal='6' />
            <column datatype='integer' name='Home Quarantine' ordinal='7' />
            <column datatype='integer' name='New  (last 24 hrs)' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Still admitted' ordinal='10' />
            <column datatype='integer' name='Tests  performed in last 24 hours' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative  Test positive]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative  tests performed]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expired]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Quarantine]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New  (last 24 hrs)]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Still admitted]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests  performed in last 24 hours]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Affectees' datatype='integer' name='[Calculation_454863622741671936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharged]+[Expired]+[Home Quarantine]+[Still admitted]' />
      </column>
      <column caption='Cumulative  Test Positive' datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
      <column caption='Cumulative  Tests Performed' datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
      <column caption='Cumulative Suspected Cases' datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
      <column caption='Died' datatype='integer' name='[Expired]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Quarantine]' role='measure' type='quantitative' />
      <column caption='New  (Last 24 hrs)' datatype='integer' name='[New  (last 24 hrs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Still Admitted' datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
      <column caption='Tests  Performed in Last 24 hours' datatype='integer' name='[Tests  performed in last 24 hours]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Quarantine]' derivation='Sum' name='[sum:Home Quarantine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New  (last 24 hrs)]' derivation='Sum' name='[sum:New  (last 24 hrs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests  performed in last 24 hours]' derivation='Sum' name='[sum:Tests  performed in last 24 hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.298077' measure-ordering='alphabetic' measure-percentage='0.701923' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Still_Admitted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Died'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column caption='Died' datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]' />
              <geometry column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Home_Quarantine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Quarantine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column datatype='integer' name='[Home Quarantine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Quarantine]' derivation='Sum' name='[sum:Home Quarantine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]' />
              <geometry column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]' />
              <geometry column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Statistics: Affectees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column caption='Cumulative  Test Positive' datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  Test positive:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  Test positive:qk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' />
              <geometry column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column caption='Total Affectees' datatype='integer' name='[Calculation_454863622741671936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharged]+[Expired]+[Home Quarantine]+[Still admitted]' />
            </column>
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column caption='Died' datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Quarantine]' role='measure' type='quantitative' />
            <column caption='Still Admitted' datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863622741671936]' derivation='Sum' name='[sum:Calculation_454863622741671936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Quarantine]' derivation='Sum' name='[sum:Home Quarantine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]' />
              <size column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Calculation_454863622741671936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Statistics: Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column caption='Cumulative  Test Positive' datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column caption='Cumulative  Tests Performed' datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
            <column caption='Cumulative Suspected Cases' datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  Test positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  tests performed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Mobile Lab&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Statistics: Affectees Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column caption='Died' datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Quarantine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Still Admitted' datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Quarantine]' derivation='Sum' name='[sum:Home Quarantine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affectees Statistics over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column caption='Died' datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Quarantine]' role='measure' type='quantitative' />
            <column caption='Still Admitted' datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Quarantine]' derivation='Sum' name='[sum:Home Quarantine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corona Virus 2020 Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column caption='Cumulative  Test Positive' datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column caption='Cumulative  Tests Performed' datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
            <column caption='Cumulative Suspected Cases' datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  Test positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  tests performed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;KPTD&quot;</bucket>
              <bucket>&quot;AJK&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;Balochistan&quot;</bucket>
              <bucket>&quot;ICT&quot;</bucket>
              <bucket>&quot;KP&quot;</bucket>
              <bucket>&quot;Sindh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Multiple Values]</rows>
        <cols>([federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk] / [federated.0qx55rk1k1cbha1c1blbm1d6is23].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Still_Admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Still Admitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_Action_Call (COVID_FINAL_DATA)' name='federated.0qx55rk1k1cbha1c1blbm1d6is23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx55rk1k1cbha1c1blbm1d6is23'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Still Admitted' datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</column>
            <column>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]' />
              <text column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[none:Region:nk]' />
              <geometry column='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Latitude (generated)]</rows>
        <cols>[federated.0qx55rk1k1cbha1c1blbm1d6is23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='105' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='80' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='77' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
                <zone h='97714' id='29' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
                  <zone h='97714' id='18' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
                    <zone h='97714' id='9' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
                      <zone h='97714' id='7' type='layout-basic' w='98608' x='696' y='1143'>
                        <zone h='48857' id='5' name='Sheet 1' w='49303' x='696' y='1143'>
                        </zone>
                        <zone h='48857' id='11' name='Sheet 2' w='49305' x='49999' y='1143'>
                        </zone>
                        <zone h='48857' id='27' name='Sheet 3' w='49303' x='696' y='50000'>
                        </zone>
                        <zone h='48857' id='78' name='Sheet 5' w='49305' x='49999' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10286' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Cumulative  Test positive:qk]' type='color' w='14422' x='35359' y='7292' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='98608' x='696' y='1143'>
              <zone h='48857' id='3' name='Still_Admitted' w='49304' x='696' y='1143'>
              </zone>
              <zone h='48857' id='9' name='Home_Quarantine' w='49304' x='50000' y='1143'>
              </zone>
              <zone h='48857' id='11' name='Recovered' w='49304' x='696' y='50000'>
              </zone>
              <zone h='48857' id='13' name='Died' w='49304' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='8' name='Still_Admitted' pane-specification-id='0' param='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Still admitted:qk]' type='color' w='10249' x='39312' y='7292' />
        <zone h='9896' id='10' name='Home_Quarantine' pane-specification-id='0' param='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Home Quarantine:qk]' type='color' w='10249' x='88726' y='7292' />
        <zone h='9896' id='12' name='Recovered' pane-specification-id='0' param='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Discharged:qk]' type='color' w='10249' x='39312' y='56120' />
        <zone h='9896' id='14' name='Died' pane-specification-id='0' param='[federated.0qx55rk1k1cbha1c1blbm1d6is23].[sum:Expired:qk]' type='color' w='10249' x='88653' y='56120' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='31' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='7' param='horz' type='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='5' type='layout-basic' w='98608' x='696' y='1143'>
                <zone h='48857' id='12' name='Sheet 3' w='98608' x='696' y='50000'>
                </zone>
                <zone h='48857' id='29' name='Sheet 4' w='98608' x='696' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1068' maxwidth='1366' minheight='1068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='749'>
            <zone h='98502' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='749'>
              <zone fixed-size='79' h='7397' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='749' />
              <zone h='91105' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='8146'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Regional Statistics' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Affectees Statistics' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Region Time Ratio' captured-sheet='Dashboard 3' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
